spring.application.name=api-gateway
server.port=8080
# Eureka
eureka.client.serviceUrl.defaultZone=http://leocalhost:8104/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true