spring.application.name=api-gateway
server.port=8080
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8104/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
# Product Service
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/products/**
# File Service
spring.cloud.gateway.mvc.routes[1].id=image-service
spring.cloud.gateway.mvc.routes[1].uri=lb://image-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/files/**
# Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/toy-shaul