spring.application.name=api-gateway
server.port=8080
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8104/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}